{
    "name": "isaac/gaze-e2e",
    "description": "E2E Tests for Gaze using all three libraries",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true
    },   
    "require": {
        "php": "~7.3.0 || ~7.4.0 || ~8.0.0",
        "isaac/gaze-publisher" : "^0.1",
        "isaac/gaze-hub" : "^0.1"
    }
}
