{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "node tests/e2e/runner.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "testcafe": "^1.13.0"
  },
  "dependencies": {
    "@study/gazejs": "git+ssh://git@gitlab.isaac.local/study/php-chapter/real-time-ui-updates/gazejs.git#master"
  }
}
